DATABASE_URL="postgresql://admin:123@localhost:5432/dynaccurate?schema=public"
DB_DRIVER="postgresql+psycopg2" # Antes de usar o prisma, estava usando SQLAlchemy + Alembic
DB_EMAIL="admin@mail.com" # Se for usar o pgadmin
DB_USER="admin"
DB_PASSWORD="123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="dynaccurate"
